{
  "CchTaxApi": {
    "AuthBaseUrl": "https://test4api.cchaxcess.com/api/AuthService",
    "TaxServiceBaseUrl": "https://test4api.cchaxcess.com/taxservices/oiptax",
    "UseAzureAuthenticate": false
  }
}
